\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1~Support Vector Machine }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}(a)}{1}{subsubsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}(b)}{2}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(a)}{2}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(b)}{2}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original XOR Data}}{3}{figure.caption.69}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.2.b1}{{1}{3}{Original XOR Data}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}(c)}{3}{subsubsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapped XOR Data}}{4}{figure.caption.70}\protected@file@percent }
\newlabel{1.2.b2}{{2}{4}{Mapped XOR Data}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR Data with Decision Boundary}}{4}{figure.caption.72}\protected@file@percent }
\newlabel{1.2.c1}{{3}{4}{XOR Data with Decision Boundary}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapped XOR Data with Separating Hyperplane}}{5}{figure.caption.73}\protected@file@percent }
\newlabel{1.2.c2}{{4}{5}{Mapped XOR Data with Separating Hyperplane}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2~Naïve Bayes Classifier}{5}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3~Gaussian Bayesian Classifier}{6}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4~MLE and Linear Regression}{8}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{8}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{8}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{8}{subsection.128}\protected@file@percent }
\gdef \@abspage@last{8}
